<html>
    <head>
        <title>Todo App</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            main {
                max-width: 550px;
                padding: 16px;
                margin: 16px;
                background: hotpink;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                font-size: 18px;
                text-align: center;
            }
            .hidden {
                display: none;
            }
            #error {
                color: red;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Todo App</h1>
            <form id="form">
                <input type="text" id="description" />
                <input type="submit" value="Create" />
            </form>
            <ul id="todos">
                {% for d in data %}
                <li>{{ d.description }}</li>
                {% endfor %}
            </ul>

            <div class="hidden" id="error">Something went wrong!</div>
            <script>
                const descInput = document.getElementById('description');
                document.getElementById('form').onsubmit = function (e) {
                    e.preventDefault();
                    const desc = descInput.value;

                    fetch('/todos/create', {
                        method: 'POST',
                        body: JSON.stringify({ description: desc }),
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    })
                        .then(function (response) {
                            return response.json();
                        })
                        .then(function (jsonResponse) {
                            const liItem = document.createElement('li');
                            liItem.innerHTML = jsonResponse['description'];
                            document.getElementById('todos').appendChild(liItem);
                            document.getElementById('error').classname = 'hidden';
                        })
                        .catch(function () {
                            document.getElementById('error').className = '';
                        });
                };
            </script>
        </main>
    </body>
</html>
